# SignMyDick

./: .gitignore  Readme.md  SignMyDick.sln
Real Sigin Crack/: Unsigned Sample.crx  readme.md
SignMyDick/: Engine.cs  Ini.cs  ShowWindow.cs  SignMyDick.csproj  VERSION.cs  Win32.cs  WrapperTools.cs
SignMyDick/Hook/: Hook.cs  MemoryCodeReader.cs  MemoryCodeWriter.cs  UnsafeDelegate.cs
SignMyDickInstaller/: Ini.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SignMyDickInstaller.csproj  packages.config
SignMyDickInstaller/Properties/: launchSettings.json
